# Licenta

connectCampus-backend/ConnectCampus.Api/: ConnectCampus.Api.csproj  Program.cs  appsettings.Production.json
connectCampus-backend/ConnectCampus.Api/Common/: ApiController.cs
connectCampus-backend/ConnectCampus.Api/Common/Attributes/: HasRoleAttribute.cs
connectCampus-backend/ConnectCampus.Api/Controllers/: AIController.cs  AnnouncementsController.cs  AssociationsController.cs  AuthController.cs  ChatController.cs  EventsController.cs  FollowsController.cs  ProfilesController.cs  ReportsController.cs  StudentsController.cs  UserPreferencesController.cs  UsersController.cs
connectCampus-backend/ConnectCampus.Api/Extensions/: ResultExtensions.cs  Swagger.cs
connectCampus-backend/ConnectCampus.Api/Middleware/: ExceptionHandlingMiddleware.cs
connectCampus-backend/ConnectCampus.Api/Models/AI/: ImproveContentRequest.cs  (+1 more)
connectCampus-backend/ConnectCampus.Api/Properties/: launchSettings.json
connectCampus-backend/ConnectCampus.Application/: ConnectCampus.Application.csproj  DependencyInjection.cs
connectCampus-backend/ConnectCampus.Application/Validation/: CertificateValidation.cs  ImageValidation.cs  ValidationErrors.cs
connectCampus-backend/ConnectCampus.Infrastructure/: ConnectCampus.Infrastructure.csproj  DependencyInjection.cs
connectCampus-backend/ConnectCampus.Infrastructure/Configurations/: ServiceCollectionConfiguration.cs
connectCampus-backend/ConnectCampus.Infrastructure/Migrations/: 20250513141629_InitialCreate.Designer.cs  20250513141629_InitialCreate.cs  20250523200947_StudentsTable.Designer.cs  20250523200947_StudentsTable.cs  20250524084048_AssociationsTable.Designer.cs  20250524084048_AssociationsTable.cs  20250524092010_FollowTable.Designer.cs  20250524092010_FollowTable.cs  20250526131717_EventTable.Designer.cs  20250526131717_EventTable.cs  20250526160605_AnnouncementsTable.Designer.cs  20250526160605_AnnouncementsTable.cs  20250528141722_AddAnnouncementLikesCommentsAndPasswordReset.Designer.cs  20250528141722_AddAnnouncementLikesCommentsAndPasswordReset.cs  20250529145943_TwoFactorTokenTable.Designer.cs  20250529145943_TwoFactorTokenTable.cs  20250529163839_RemoveAssociationProperties.Designer.cs  20250529163839_RemoveAssociationProperties.cs  20250603141920_UpdateAssociationStructure.Designer.cs  20250603141920_UpdateAssociationStructure.cs  20250603181546_AssociationRefectoring.Designer.cs  20250603181546_AssociationRefectoring.cs  20250610040959_FixCollectionComparers.Designer.cs  20250610040959_FixCollectionComparers.cs  20250614141359_RemovePolymorphicForeignKeys.Designer.cs  20250614141359_RemovePolymorphicForeignKeys.cs  20250618143525_AddChatFeatures.Designer.cs  20250618143525_AddChatFeatures.cs  20250618195955_UpdateChatConfiguration.Designer.cs  20250618195955_UpdateChatConfiguration.cs  20250618200140_FixChatGroupMessagesNavigation.Designer.cs  20250618200140_FixChatGroupMessagesNavigation.cs  20250618203009_UpdateChatGroupNavigationProperties.Designer.cs  20250618203009_UpdateChatGroupNavigationProperties.cs  20250626070158_InitialCreate.Designer.cs  20250626070158_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
connectCampus-backend/ConnectCampus.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
connectCampus-backend/ConnectCampus.Infrastructure/Services/: AIContentService.cs  CurrentUserService.cs  EmailTemplateService.cs  JwtService.cs  PasswordHasher.cs  RefreshTokenService.cs  SendGridEmailService.cs  SlugGenerator.cs  StatusUpdateService.cs
connectCampus-backend/ConnectCampus.Infrastructure/SignalR/: INotificationHub.cs  NotificationHub.cs  NotificationHubContext.cs
connectCampus-backend/ConnectCampus.Infrastructure/Time/: MachineDateTime.cs
(+652 files in other folders)
