<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <MigrationsAssembly>ConnectCampus.Infrastructure</MigrationsAssembly>
        <RootNamespace>ConnectCampus.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.305.24" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SendGrid" Version="9.29.3" />
        <PackageReference Include="Stripe.net" Version="43.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConnectCampus.Application\ConnectCampus.Application.csproj" />
      <ProjectReference Include="..\ConnectCampus.Domain\ConnectCampus.Domain.csproj" />
    </ItemGroup>

</Project>
